<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
    }

    .container {
      height: 100%;
      background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
    }

    .login-wrapper {
      background-color: #fff;
      width: 358px;
      height: 588px;
      border-radius: 15px;
      padding: 0 50px;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .header {
      font-size: 38px;
      font-weight: bold;
      text-align: center;
      line-height: 200px;
    }

    .input-item {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      border: 0;
      padding: 10px;
      border-bottom: 1px solid rgb(128, 125, 125);
      font-size: 15px;
      outline: none;
    }

    .input-item:placeholder {
      text-transform: uppercase;
    }

    .btn {
      text-align: center;
      padding: 10px;
      width: 100%;
      margin-top: 40px;
      box-shadow: 0 0.3em #148;
      /*text-shadow: 1px 1px #148; !* 按钮上的文字也以加上小小的阴影 *!*/
      /* background-image: linear-gradient(to right, #a6c1ee, #fbc2eb); */
      color: #fff;
      background: #409EFF;
      border: none;
    }

    .msg {
      text-align: center;
      line-height: 88px;
    }

    a {
      text-decoration-line: none;
      color: #abc1ee;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="login-wrapper">
    <div class="header">Login</div>
    <div class="form-wrapper">
      <input type="text" name="username" placeholder="username" class="input-item">
      <input type="password" name="password" placeholder="password" class="input-item">
      <button id="login" class="btn">Login</button>
    </div>
  </div>
</div>
<script>
  const button = document.querySelector('button');
  const distanceBetween = (p1x, p1y, p2x, p2y) => {
    const dx = p1x - p2x;
    const dy = p1y - p2y;
    return Math.sqrt(dx * dx + dy * dy);
  }

  document.addEventListener('mousemove', (event) => {
    if (document.querySelector('input[name="password"]').value &&
      document.querySelector('input[name="username"]').value) {
      return;
    }

    const radius = Math.max(button.offsetWidth * 0.75, button.offsetHeight * 0.75, 100);
    const bx = button.parentNode.offsetLeft + button.offsetLeft + button.offsetWidth / 2;
    const by = button.parentNode.offsetTop + button.offsetTop + button.offsetHeight / 2;


    const dist = distanceBetween(event.clientX, event.clientY, bx, by) * 2;
    const angle = Math.atan2(event.clientY - by, event.clientX - bx);

    const ox = -1 * Math.cos(angle) * Math.max((radius - dist), 0)
    const oy = -1 * Math.sin(angle) * Math.max((radius - dist), 0)

    const rx = oy / 2;
    const ry = -ox / 2;

    button.style.transition = `all 0.1s ease`;
    button.style.transform = `translate(${ox}px, ${oy}px)
                              rotateX(${rx}deg) rotateY(${ry}deg)`;
    button.style.boxShadow = `0px ${Math.abs(oy)}px ${Math.abs(oy) / radius * 40}px rgba(0,0,0,0.15)`;
  });
</script>
</body>
</html>
