<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow-x:hidden;
            overflow-y:hidden;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        .login-wrapper {
            background-color: #fff;
            width: 310px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            font-family: "Chalkboard";
            text-align: center;
            line-height: 150px;
        }

        .btnOk {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            color: #fff;
            background: #409EFF;
            border: none;
        }

        .btnNo {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            color: #fff;
            background: #8B0000;
            border: none;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }

        /*    弹框主题  */
        /*通用*/
        .popBox-mask {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: .6;
            z-index: 999;
            background-color: #000;
        }

        .popBox-content {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }

        /*各个弹框下的样式可以自己更改*/
        #popBox-demo .popBox-content {
            width: 260px;
            height: 200px;
            background-color: #fff;
            text-align: center;
        }

        #popBox-demo p {
            line-height: 200px;
            margin: 0;
        }

        #popBox-demo .btn-close {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .MainNav-Button {
            -moz-border-radius: 0.3125em;
            -webkit-border-radius: 0.3125em;
            border-radius: 0.3125em;
            -moz-box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0px 0px inset, rgba(255, 255, 255, 0.05) 0 1px 0px 1px inset, rgba(0, 0, 0, 0.7) 0 1px 2px 0px, rgba(9, 9, 9, 0.6) 0 2px 3px 2px;
            -webkit-box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0px 0px inset, rgba(255, 255, 255, 0.05) 0 1px 0px 1px inset, rgba(0, 0, 0, 0.7) 0 1px 2px 0px, rgba(9, 9, 9, 0.6) 0 2px 3px 2px;
            box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0px 0px inset, rgba(255, 255, 255, 0.05) 0 1px 0px 1px inset, rgba(0, 0, 0, 0.7) 0 1px 2px 0px, rgba(9, 9, 9, 0.6) 0 2px 3px 2px;
            background-color: #343434;
            background-image: -moz-linear-gradient(top, rgba(78, 78, 78, 0.15) 0%, rgba(65, 65, 65, 0.15) 2%, rgba(59, 59, 59, 0.15) 5%, rgba(56, 56, 56, 0.15) 32%, rgba(54, 54, 54, 0.15) 33%, rgba(53, 53, 53, 0.15) 46%, rgba(51, 51, 51, 0.15) 47%, rgba(50, 50, 50, 0.15) 60%, rgba(48, 48, 48, 0.15) 61%, rgba(42, 42, 42, 0.15) 100%);
            background-image: -webkit-linear-gradient(top, rgba(78, 78, 78, 0.15) 0%, rgba(65, 65, 65, 0.15) 2%, rgba(59, 59, 59, 0.15) 5%, rgba(56, 56, 56, 0.15) 32%, rgba(54, 54, 54, 0.15) 33%, rgba(53, 53, 53, 0.15) 46%, rgba(51, 51, 51, 0.15) 47%, rgba(50, 50, 50, 0.15) 60%, rgba(48, 48, 48, 0.15) 61%, rgba(42, 42, 42, 0.15) 100%);
            background-image: linear-gradient(to bottom, rgba(78, 78, 78, 0.15) 0%, rgba(65, 65, 65, 0.15) 2%, rgba(59, 59, 59, 0.15) 5%, rgba(56, 56, 56, 0.15) 32%, rgba(54, 54, 54, 0.15) 33%, rgba(53, 53, 53, 0.15) 46%, rgba(51, 51, 51, 0.15) 47%, rgba(50, 50, 50, 0.15) 60%, rgba(48, 48, 48, 0.15) 61%, rgba(42, 42, 42, 0.15) 100%);
            background-size: 4px 4px;
            float: left;
            margin-right: 0.125em;
            padding: 0.375em 0.4375em;
            position: relative;
        }

        .MainNav-Button a {
            -moz-border-radius: 0.45833em;
            -webkit-border-radius: 0.45833em;
            border-radius: 0.45833em;
            text-shadow: black 0 -1px 0;
            background: rgba(182, 182, 182, 0.018);
            color: rgba(255, 255, 255, 0.85);
            display: block;
            font-family: 'Fresca', sans-serif;
            font-size: 1.5em;
            padding: 0.5em 2.5em 0.5em;
            text-decoration: none;
        }
        .MainNav-Button:hover {
            -moz-box-shadow: rgba(255, 255, 255, 0.05) 0 1px 0px 0px inset, rgba(255, 255, 255, 0.02) 0 1px 0px 1px inset, rgba(9, 9, 9, 0.5) 0 2px 2px 1px;
            -webkit-box-shadow: rgba(255, 255, 255, 0.05) 0 1px 0px 0px inset, rgba(255, 255, 255, 0.02) 0 1px 0px 1px inset, rgba(9, 9, 9, 0.5) 0 2px 2px 1px;
            box-shadow: rgba(255, 255, 255, 0.05) 0 1px 0px 0px inset, rgba(255, 255, 255, 0.02) 0 1px 0px 1px inset, rgba(9, 9, 9, 0.5) 0 2px 2px 1px;
        }
        .MainNav-Button:hover a {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
            opacity: 0.8;
        }
        .MainNav-Button:after {
            background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.11) 69%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0) 100%);
            background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.11) 69%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0) 100%);
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.11) 69%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0) 100%);
            width: 100%;
            height: 1px;
            left: 0;
            top: 0;
        }

        .MainNav-Button_Active a {
            text-shadow: rgba(255, 255, 255, 0.4) 0 0 35px, rgba(76, 190, 255, 0.95) 0 0 25px;
            background: none;
            color: #4cbeff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">来自七夕的告白</div>
        <div class="form-wrapper">
            <img src="biu.jpeg" style="display: inline-block;height: 90px"/>
            <div style="font-size: 28px;">小姐姐❤️，观察你很久了</div>
            <div style="font-size: 32px;font-weight: bold;margin-top: 10px;font-family: 'Avenir Next'">
                做我女朋友好不好?
            </div>
            <button id="ok" onclick="showPopBox()" class="btnOk" style="font-size: 20px">🎈🎈🎈好呀🎈🎈🎈</button>
            <button id="no" class="btnNo MainNav-Button" style="font-size: 15px">💔💔💔算了吧💔💔💔</button>
        </div>
    </div>
</div>
<div class="popBox" id="popBox-demo" style="display:none">
    <div class="popBox-mask"></div>
    <div class="popBox-content" style="font-size: 25px">
        <p>👩‍🦰👩‍🦰👩‍🦰么么哒👩‍🦰👩‍🦰👩‍🦰</p>
        <a href="javascript:void(0)" class="btn-close" onclick="hidePopBox()">关闭</a>
    </div>
</div>
<script>
    // const button = document.querySelector('button');
    const button = document.getElementById('no')
    const distanceBetween = (p1x, p1y, p2x, p2y) => {
        const dx = p1x - p2x;
        const dy = p1y - p2y;
        return Math.sqrt(dx * dx + dy * dy);
    }

    document.addEventListener('mousemove', (event) => {

        const radius = Math.max(button.offsetWidth * 0.75, button.offsetHeight * 0.75, 100);
        const bx = button.parentNode.offsetLeft + button.offsetLeft + button.offsetWidth / 2;
        const by = button.parentNode.offsetTop + button.offsetTop + button.offsetHeight / 2;

        const dist = distanceBetween(event.clientX, event.clientY, bx, by) * 2;
        const angle = Math.atan2(event.clientY - by, event.clientX - bx);

        const ox = -1 * Math.cos(angle) * Math.max((radius - dist), 0)
        const oy = -1 * Math.sin(angle) * Math.max((radius - dist), 0)

        const rx = oy / 2;
        const ry = -ox / 2;

        button.style.transition = `all 0.1s ease`;
        button.style.transform = `translate(${ox}px, ${oy}px)
                              rotateX(${rx}deg) rotateY(${ry}deg)`;
        button.style.boxShadow = `0px ${Math.abs(oy)}px ${Math.abs(oy) / radius * 40}px rgba(0,0,0,0.15)`;
    });

    //显示弹框
    function showPopBox() {
        document.getElementById('popBox-demo').style.display = 'block';
    }

    //关闭弹框
    function hidePopBox() {
        document.getElementById('popBox-demo').style.display = 'none';
    }
</script>
</body>
</html>
